<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
							
							
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
									  <h2>Julian Assange: Wikileaks Exposing Governments</h2>
									  <p>How Wikileaks and Julian Assange have created a new transparency with government information and actions</p>
									</header>

									<span class="image featured"><img src="images/JS3.jpg" width="1000" height="500" alt=""/></span>
									
								<p>What Julian Assange and his case mean for the future of the way activism is handled and governments deal with those facilitating the sharing of information over the internet. This will tie into Snowden and the new era of global activism. </p>

									<h3>Subheading</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
									justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
									ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
									vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
									Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
									rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
									Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
									Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>

									<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
									quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
									Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
									fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
									Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
									Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
									
									<h1>Sources</h1>
									
									<p>Beyer, J. L. (2014). The emergence of a freedom of information movement: Anonymous,WikiLeaks, the Pirate Party, and Iceland. Journal of Computer-Mediated Communication, 19(2), 141-154.</p>
									
									<p>Wong, W. H., and Brown, P. A. (2013). E-bandits in global activism: WikiLeaks, anonymous, and 
							the politics of no one. Perspectives on Politics, 11(4), 1015-1033.</p>
									
									<p>Assange, J. (2010). Julian Assange answers your questions. The Guardian. Retrieved from: 
https://www.theguardian.com/world/blog/2010/dec/03/julian-assange-wikileaks
</p>
									
									
									
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>