<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
								
							
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
									  <h2>KimDotCom: Megaupload &amp; The Fight To Share On The Internet</h2>
									  <p>How a P2P file sharing site changed the digital landscape, how we think about copyright, and who really "owns" files</p>
									</header>

									<span class="image featured"><img src="images/KimDotCom.jpg" width="750" height="600" alt=""/></span>
									
									<p>This section will look at the way file sharing site Megaupload was viewed as a hub for copyright infringement and how its founder Kim Dotcom was subsequently punished because of this. One of the interesting things about Kim and his scenario is that of global policing and authoritarian government involvement in copyright regulations. Kim was born in Germany but living in New Zealand with his company "Megaupload" based in Hong Kong, yet his New Zealand home was raided under a US government federal prosecutor's request and the site taken down. There is a common theme among all these activism figure heads with regards to governments either violating laws to make an example of them, their intentions being only to help people, or creating a site that just gave people the ability to share and send what they please, accessing information from all over the globe and exposing unjust actions by the government. What these people seem to always support is a certain freedom on the internet where users should the ability to share whatever they want, access what they want, and have a degree of anonymity.</p>

									<h3>Subheading</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
									justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
									ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
									vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
									Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
									rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
									Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
									Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>

									<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
									quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
									Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
									fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
									Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
									Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
									
									<h1>Sources</h1>
									
									<p>Plaga, S., Wiedermann, N., Anton, S. D., Tatschner, S., Schotten, H., and Newe, T. (2019). Securing future decentralised industrial IoT infrastructures: Challenges and free open source solutions. Future Generation Computer Systems, 93(Complete), 596-608. doi:10.1016/j.future.2018.11.008</p>
									
									<p>Palmer, D., and Warren, I. J. (2013). Global policing and the case of Kim Dotcom. International journal for crime, justice and social democracy, 2(3), 105-119.</p>
									
									<p>Danaher, B., and Smith, M. D. (2014). Gone in 60 seconds: The impact of the Megaupload shutdown on movie sales. International Journal of Industrial Organization, 33, 1-8.</p>
									
									<p>Kang, C. (2012). Megaupload shutdown raises new Internet-sharing fears. The Washington Post.</p>
									
									<p>Parloff, R. (2012). Megaupload and the Twilight of Copyright. Fortune, 166(2), 130-140.</p>
									
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>